![Alt text](x_monty.png)

#*Welcome to SeePy*

*Python script visualisation tool*

---

If you are a new SeePy user go to Info to get information and try to use it with prepared tutorial.


Please not that this is beta version - for testing.


